# biometricks

./: README.md  build.gradle  settings.gradle
biometricks/: build.gradle
biometricks/src/main/: AndroidManifest.xml
biometricks/src/main/java/com/handstandsam/biometricks/: BiometricException.kt  BiometricPromptInfo.kt  BiometricPromptInfoExt.kt  Biometricks.kt
biometricks/src/main/java/com/handstandsam/biometricks/internal/: AuthenticationCallbackWrapper.kt  BiometricPromptInfoExt.kt  BiometricksHelper.kt  UiHelpers.kt
buildSrc/src/main/java/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/handstandsam/biometricks/sample/: Crypto.kt  MainActivity.kt
sample/src/main/res/layout/: main_activity.xml
sample/src/main/res/values/: strings.xml
